<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locus communis</title>
    <style>
      body {
        background-color: #a2adb3; /* bluish gray */
        color: black;
        font-family: sans-serif;
        display: flex;
        flex-direction: column; /* Arrange items vertically */
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      header {
        margin-bottom: 20px;
        text-align: center;
      }

      .social-links {
        margin-top: 15px;
      }

      .social-links a {
        margin: 0 10px;
        color: #333;
        text-decoration: none;
      }

      .social-links a:hover {
        text-decoration: underline;
      }

      div {
        max-width: 80ch; /* approximately 80 characters wide */
        padding: 20px;
        text-align: left; /* or text-align: justify; */
      }

      footer {
        margin-top: 20px;
        font-size: 0.8em;
        color: #555;
        text-align: center;
      }

      footer a {
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>locus communis</h1>
    </header>
    <div>
      <h1>Hello, there!</h1>
      <p>This is my <b>locus communis</b>.</p>
      <p> From <a href="https://en.wikipedia.org/wiki/Commonplace_book#:~:text=%22Commonplace%22%20is%20a%20translation%20of,a%20statement%20of%20proverbial%20wisdom.">Wikipedia</a>:
        "Commonplace book" is at times used with an expansive sense,
        referring to collections by an individual in one volume which have
        a common theme...
      </p>
    </div>
    <div>
      <h2><a href="./program.html">We are (not) wrong about databases!</a></h2>
      <p>Building a database category engine in Python from scratch!</p>
      <div>
          <p>Coders! data wranglers! and Python &#38; SQL wizards! Ever feel like you're wrestling with data complexity, schema migrations, or ETL pipelines that feel... brittle? What if I told you there's a branch of abstract math, that offers a surprisingly powerful lens to understand and <em>design</em> better data systems? Forget dusty theorems for a moment.</p>
          <p>We're going on a practical journey, inspired by the work of <b>David I. Spivak</b>, to see how thinking in terms of objects, arrows, and compositions can make us (not) wrong about databases. We'll use <code>Python</code> and <code>SQLite</code>, reconnecting to concepts you already know, and build up intuition step-by-step. Ready to level up your thinking about data?</p>
      </div>
    </div>
    <div class="social-links">
      Follow me on:
      <a href="https://x.com/jocerfranquiz" target="_blank">X.com</a> |
      <a href="https://www.linkedin.com/in/jocerfranquiz" target="_blank">LinkedIn</a>
    </div>
    <footer>
      <p>&copy; 2025 Jocer Franquiz</p>
    </footer>
  </body>
</html>
